PORT=9000
MONGODB_URI=mongodb://127.0.0.1:27017/korder

CROSS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=access_secret_123
REFRESH_TOKEN_SECRET=refresh_secret_123

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

NODE_ENV=development
